{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.039439351605976,
        "y": 2.842127138799733
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7044242270302723,
        "y": 2.842127138799733
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.243909760546794,
        "y": 2.84
      },
      "prevControl": {
        "x": 3.5151257640661946,
        "y": 2.84
      },
      "nextControl": {
        "x": 3.5151257640661946,
        "y": 2.84
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.04,
        "y": 2.84
      },
      "prevControl": {
        "x": 3.54250358128438,
        "y": 2.84
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}